<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gaegu|Noto+Sans+KR|Noto+Serif+KR&display=swap&subset=korean" rel="stylesheet">
<style type="text/css">
	.side {
		float: left;
		height: 90%;
		width: 200px;
		padding: 5px;
		margin: 0 5px 0 0;
	}
    .side ul {
        list-style-type: none;  
        margin: 5px;            
        padding: 5px;           
    }
    .side ul li {
        color: saddlebrown;
        float: left;                
        line-height: 40px;          
        vertical-align: middle;     
        text-align: center;         
             
	}
    .menuLink, .submenuLink {
        text-decoration:none;               
        display: block;                     
        width: 178px;                       
        font-size: 13px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {
        color: #F2E0D0;
		background: #A6785D;
    }
	.topMenuLi{
		margin: 5px;
	}
    .topMenuLi:hover .menuLink {
        color: #400101;                 
        background-color: #A6785D;  
    }
    .longLink {
        width: 178px;
		right: -10px;
    }
    .submenuLink {
        color: #400101;             
        background-color: #F2E0D0;
    }
    .submenu {
	position: static;
	height: 33px;
	width: 180px;
    }
    .submenu li {
        display: block;
    }
    .submenuLink:hover {
        color: #A6785D;            
        background-color: #D9BBA9;  
    }
	.back {
		float: right;
		margin: 50px 70px;
	}
	.button_base a{
		margin: 0;
		border: 0;
		font-size: 13px;
		position: relative;
		text-align: center;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-user-select: none;
	}
	.button_base:hover {
		cursor: pointer;
	}
	.b01_simple_rollover a{
		color: #F2E0D0;
		text-decoration: none;
		padding: 10px 20px;
		background-color: #A6785D;
		font-family: "Trebuchet MS", Dotum;
	}

	.b01_simple_rollover a:hover {
		color: #F2E3D5;
		background-color: #400101;
	}
	.pro {
		float: left;
		margin: 10px;
		width: 700px;
		height: 230px;
		padding: 2px;
		font-family: 'Noto Sans KR', sans-serif;
	}
	.face {
		margin: 18px 20px;
		float: left;
		height: 180px;
		width: 180px;
	}
	.info {
		margin: 18px 18px 18px 0;
		padding: 5px;
		float: left;
		height: 180px;
	}
	table{
		width: 350px;
		height: 40px;
	}
	#fir tr td{
		font-size: 18px;
		padding: 0 0 0 5px;
	}
	#sec{
		margin: 10px 0;
		padding: 5px;
		font-size: 13px;
	}
	#trd{
		font-size: 10px;
		padding: 0 0 0 10px;
	}
	#topmenu {
        height: 60px;  
        width: 700px;  
		padding: 10px 5px 10px;
		margin: 0 13px;
		float: left;
    }
    #topmenu ul {
        list-style-type: none;  
        margin: 10px 0 0 15px;            
        padding: 0px;           
    }
    #topmenu ul li {
        color: #A66B49;
        float: left;                
        line-height: 30px;          
        vertical-align: middle;     
        text-align: center; 
		background: #BF9E80;
	}
    .menulink{
        text-decoration:none;               
        display: block;                     
        width: 135px;                       
        font-size: 13px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
        color: #F2E0D0;
    }
	.topmenuli{
		margin: 5px 0 0 20px;
		padding: 0 5px;
	}
    .topmenuli:hover .menulink {
        color: #8C4830;
    }
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body style="background-color: #F2E0D0" onLoad="MM_preloadImages('image/col_hover.png','image/col_hover3.png')">
<div id="wrapper">
	<div class="top3" align="right">
			<a href="#"><div class="icon1"></div></a>
			<a href="mypage.html"><div class="icon2"></div></a>
		</div>
		<div class="top" id="high" align="center">
			<a href="index.html"><div class="logo"></div></a>
		</div>
	<div id="fix">
		<ul>
			<li><a href="#high"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','image/top_hover.png',1)"><img src="image/top.png" alt="" width="30" id="Image11"></a></li>
			<li><a href="#low"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/bottom_hover.png',1)"><img src="image/bottom.png" alt="" width="30" id="Image10"></a></li>
		</ul>
	</div>
	<section class="side">
		  <ul>
		    <li class="topMenuLi"> <a class="menuLink" href="info.html">INFO</a>
		      <ul class="submenu">
		        <li><a href="info.html" class="submenuLink longLink">PATHON COLOR</a></li>
				<li><a href="#" class="submenuLink longLink">LSOS 란?</a></li>
				<li><a href="#" class="submenuLink longLink">TIP</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink" href="best.html">BEST50</a> </li>
		    <li class="topMenuLi"> <a class="menuLink" href="style.html">STYLE</a>
		      <ul class="submenu">
		        <li><a href="#" class="submenuLink longLink">CASUAL</a></li>
						<li><a href="#" class="submenuLink longLink">FAMININE</a></li>
						<li><a href="#" class="submenuLink longLink">MODERN</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink" href="post.html">POST</a>
		      <ul class="submenu">
		        <li><a href="post.html" class="submenuLink longLink">공지사항</a></li>
				<li><a href="#" class="submenuLink longLink">자유게시판</a></li>
				<li><a href="#" class="submenuLink longLink">Q&#38;A</a></li>
	          </ul>
	        </li>
	      </ul>
	</section>
	<div class="pro">
		<div class="face"><img src="image/face.jpg" width="180" height="180" alt=""/></div>
		
		  <div class="info">
			<table id="fir">
				<tr>
					<td colspan="2">ID&nbsp;&nbsp;&nbsp;__teiubesc</td><td width="50"><input value="프로필 편집" type="submit"></td><td width="10"><input type="submit" value="설정"></td>
				</tr>
			</table>
			<table id="sec">
				<tr>
					<td align="center">게시물&nbsp;44</td><td align="center">팔로워&nbsp;271</td><td align="center">팔로우&nbsp;237</td>
				</tr>
			</table>
			<table>
				<tr>
					<td colspan="3" id="trd">EBENEZER</td>
				</tr>
			</table>
		  </div>
		</div>
	<nav id="topmenu" >
		<ul>
				  	<li class="topmenuli">
						<a class="menulink" href="#">COLLECTION</a>
					</li>
				  	<li class="topmenuli">
						<a class="menulink" href="#">STYLE</a>
					</li>
				  	<li class="topmenuli">
						<a class="menulink" href="#">LIKE</a>
					</li>
					<li class="topmenuli">
						<a class="menulink" href="#">POST</a>
					</li>
			  </ul>
	</nav>
	<section class="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/col_hover.png',1)"><img src="image/col.png" alt="" width="220" height="180" id="Image2"></a></section>
	<section class="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/col_hover2.png',1)"><img src="image/col2.png" alt="" width="220" height="180" id="Image3"></a></section>
	<section class="col" ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/col_hover3.png',1)"><img src="image/col3.png" alt="" width="220" height="180" id="Image4"></a></section>
	<br>
	<div class="back">
    	<div class="button_base b01_simple_rollover"><a href="add.html">add</a></div>
	</div>
	
</div>
	<footer id="low">COPYRIGHT © __teiubasc. ALL RIGHTS RESERVED.</footer>
</body>
</html>
