<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gaegu|Noto+Sans+KR|Noto+Serif+KR&display=swap&subset=korean" rel="stylesheet">
<style type="text/css">
	.side {
		float: left;
		height: 90%;
		width: 200px;
		padding: 5px;
		margin: 0 5px 0 0;
	}
    .side ul {
        list-style-type: none;  
        margin: 5px;            
        padding: 5px;           
    }
    .side ul li {
        color: saddlebrown;
        float: left;                
        line-height: 40px;          
        vertical-align: middle;     
        text-align: center;         
             
	}
    .menuLink, .submenuLink {
        text-decoration:none;               
        display: block;                     
        width: 178px;                       
        font-size: 13px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {
        color: #F2E0D0;
		background: #A6785D;
    }
	.topMenuLi{
		margin: 5px;
	}
    .topMenuLi:hover .menuLink {
        color: #400101;                 
        background-color: #A6785D;  
    }
    .longLink {
        width: 178px;
		right: -10px;
    }
    .submenuLink {
        color: #400101;             
        background-color: #F2E0D0;
    }
    .submenu {
	position: static;
	height: 33px;
	width: 180px;
    }
    .submenu li {
        display: block;
    }
    .submenuLink:hover {
        color: #A6785D;            
        background-color: #D9BBA9;  
    }
	.back {
		float: right;
		margin: 50px 70px;
	}
	.button_base a{
		margin: 0;
		border: 0;
		font-size: 13px;
		position: relative;
		text-align: center;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-user-select: none;
	}
	.button_base:hover {
		cursor: pointer;
	}
	.b01_simple_rollover a{
		color: #F2E0D0;
		text-decoration: none;
		padding: 10px 20px;
		background-color: #A6785D;
		font-family: "Trebuchet MS", Dotum;
	}

	.b01_simple_rollover a:hover {
		color: #F2E3D5;
		background-color: #400101;
	}
/*게시판*/
	* { margin:0; padding:0	}
	.table{
		margin: 30px auto 0px auto;
		width: 600px;
		
	}
	.table, .table th , .table td{
		border:1px solid #400101;
		border-width: 1px 0;
		border-collapse: collapse;
		text-align: center;
		padding:8px;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	.table td{
		height: 10px;
		font-size: 15px;
	}
	.table th{
		background-color: #8C4830;
		color: white;
		border-width:2px 0;
		font-family: 'Noto Sans KR', sans-serif;
		
	}
	.table tr:hover td{
		background-color: #D9BBA9;
		cursor : pointer;
	}
	.num_id{
		float: right;
		width: 650px;
		font-family: "Trebuchet MS", Dotum;
		font-size: 20px;
		text-align: center;
		padding: 50px 20px;
	}
</style>
</head>

<body style="background-color: #F2E0D0">
<div id="wrapper">
	<div class="top3" align="right">
			<a href="#"><div class="icon1"></div></a>
			<a href="mypage.html"><div class="icon2"></div></a>
		</div>
		<div class="top" id="high" align="center">
			<a href="index.html"><div class="logo"></div></a>
		</div>
	<div id="fix">
		<ul>
			<li><a href="#high"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','image/top_hover.png',1)"><img src="image/top.png" alt="" width="30" id="Image11"></a></li>
			<li><a href="#low"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/bottom_hover.png',1)"><img src="image/bottom.png" alt="" width="30" id="Image10"></a></li>
		</ul>
	</div>
	<section class="side">
	  <ul>
	    <li class="topMenuLi"> <a class="menuLink" href="info.html">INFO</a>
		      <ul class="submenu">
		        <li><a href="info.html" class="submenuLink longLink">PATHON COLOR</a></li>
				<li><a href="#" class="submenuLink longLink">LSOS 란?</a></li>
				<li><a href="#" class="submenuLink longLink">TIP</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink" href="best.html">BEST50</a> </li>
		    <li class="topMenuLi"> <a class="menuLink" href="style.html">STYLE</a>
		      <ul class="submenu">
		        <li><a href="#" class="submenuLink longLink">CASUAL</a></li>
						<li><a href="#" class="submenuLink longLink">FAMININE</a></li>
				<li><a href="#" class="submenuLink longLink">MODERN</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink"  style="color: #400101" href="post.html">POST</a>
		      <ul class="submenu">
		        <li><a href="post.html" class="submenuLink longLink">공지사항</a></li>
				<li><a href="#" class="submenuLink longLink">자유게시판</a></li>
				<li><a href="#" class="submenuLink longLink">Q&#38;A</a></li>
	          </ul>
	        </li>
      </ul>
	</section>
  	<div>
		<table class="table">
			<thead>
			<tr>
				<th width="46">번호</th><th width="332">제목</th><th width="91">작성자</th><th width="62">날짜</th><th width="45">조회</th>
			</tr>
			</thead>
			<tbody>
			<tr class="even">
				<td>1</td><td>코디 도와주세요!</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even2">
				<td>2</td><td>내 쇼핑리스트</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even">
				<td>3</td><td>내일 결혼식간다~</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even2">
				<td>4</td><td>해외여행가는데 어떤 옷 가져가야할까요?</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even">
				<td>5</td><td>옷 팔아요</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even2">
				<td>6</td><td>project</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even">
				<td>7</td><td>project</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			<tr class="even2">
				<td>8</td><td>project</td><td>sofia</td><td>19.12.25</td><td>0</td>
			</tr>
			</tbody>
		</table>
  </div>
	<div>
		<div class="num_id">
		<ul>
			<li><a href="none.html">&lt;</a></li>
			<li><a href="none.html">1</a></li>
			<li><a href="none.html">2</a></li>
			<li><a href="none.html">3</a></li>
			<li><a href="none.html">4</a></li>
			<li><a href="none.html">5</a></li>
			<li><a href="none.html">&gt;</a></li>
		</ul>
	</div>
		<div class="back">
		  <div class="button_base b01_simple_rollover"><a href="#">add</a></div>
	 	</div>
  	</div>
</div>
<footer id="low">COPYRIGHT © __teiubasc. ALL RIGHTS RESERVED.</footer>
</body>
</html>
