<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gaegu|Noto+Sans+KR|Noto+Serif+KR&display=swap&subset=korean" rel="stylesheet">
<style type="text/css">
	.top2{
		width: 740px;
		float: right;
	}
	.side {
		float: left;
		height: 90%;
		width: 200px;
		padding: 5px;
		margin: 0 5px 0 0;
	}
    .side ul {
        list-style-type: none;  
        margin: 5px;            
        padding: 5px;           
    }
    .side ul li {
        color: saddlebrown;
        float: left;                
        line-height: 40px;          
        vertical-align: middle;     
        text-align: center;         
             
	}
    .menuLink, .submenuLink {
        text-decoration:none;               
        display: block;                     
        width: 178px;                       
        font-size: 13px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {
        color: #F2E0D0;
		background: #A6785D;
    }
	.topMenuLi{
		margin: 5px;
	}
    .topMenuLi:hover .menuLink {
        color: #400101;                 
        background-color: #A6785D;  
    }
    .longLink {
        width: 178px;
		right: -10px;
    }
    .submenuLink {
        color: #400101;             
        background-color: #F2E0D0;
    }
    .submenu {
	position: static;
	height: 33px;
	width: 180px;
    }
    .submenu li {
        display: block;
    }
    .submenuLink:hover {
        color: #A6785D;            
        background-color: #D9BBA9;  
    }
	.top2 #setting{
		float: right;
		padding-right:10px;
	}
	.top2 #color{
		float: right;
		padding-right:25px;
	}
	
	.tit{
		float: right;
		padding: 0;
		width: 740px;
		font-family: "Trebuchet MS", Dotum;
		font-size: 20px;
		text-align: center;
	}
	.hr{
		border: 0;
		border: 1.2px solid #A66B49;
		width: 20%;
		margin-bottom: 30px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body style="background-color: #F2E0D0" onLoad="MM_preloadImages('image/con_hover.png','image/top_hover.png','image/bottom_hover.png')">
	<div id="wrapper">
		<div class="top3" align="right">
			<a href="#"><div class="icon1"></div></a>
			<a href="mypage.html"><div class="icon2"></div></a>
		</div>
		<div class="top" id="high" align="center">
			<a href="index.html"><div class="logo"></div></a>
		</div>
	<div id="fix">
		<ul>
			<li><a href="#high"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','image/top_hover.png',1)"><img src="image/top.png" alt="" width="30" id="Image11"></a></li>
			<li><a href="#low"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/bottom_hover.png',1)"><img src="image/bottom.png" alt="" width="30" id="Image10"></a></li>
		</ul>
	</div>
	

	<section class="side">
		  <ul>
		    <li class="topMenuLi"> <a class="menuLink" href="info.html">INFO</a>
		      <ul class="submenu">
		        <li><a href="info.html" class="submenuLink longLink">PATHON COLOR</a></li>
				<li><a href="#" class="submenuLink longLink">LSOS 란?</a></li>
				<li><a href="#" class="submenuLink longLink">TIP</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink" href="best.html">BEST50</a> </li>
		    <li class="topMenuLi"> <a class="menuLink" href="style.html"  style="color: #400101">STYLE</a>
		      <ul class="submenu">
		        <li><a href="#" class="submenuLink longLink">CASUAL</a></li>
						<li><a href="#" class="submenuLink longLink">FAMININE</a></li>
						<li><a href="#" class="submenuLink longLink">MODERN</a></li>
	          </ul>
	        </li>
		    <li class="topMenuLi"> <a class="menuLink" href="post.html">POST</a>
		      <ul class="submenu">
		        <li><a href="post.html" class="submenuLink longLink">공지사항</a></li>
				<li><a href="#" class="submenuLink longLink">자유게시판</a></li>
				<li><a href="#" class="submenuLink longLink">Q&#38;A</a></li>
	          </ul>
	        </li>
	      </ul>
	</section>
	<div class="tit"><p>STYLE-CASUAL</p><hr class="hr"></div>
	<div class="top2">
		<form id="color">
			<input type="checkbox" id="r">
				<label for="r"></label>
			<input type="checkbox" id="o">
				<label for="o"></label>
			<input type="checkbox" id="y">
				<label for="y"></label>
			<input type="checkbox" id="g">
				<label for="g"></label>
			<input type="checkbox" id="b">
				<label for="b"></label>
			<input type="checkbox" id="p">
				<label for="p"></label>
			<input type="checkbox" id="w">
				<label for="w"></label>
			<input type="checkbox" id="bl">
				<label for="bl"></label>
		</form>
		<div id="setting">
			<select name="set">
				<option value="1">인기순</option>
				<option value="2">최신순</option>
				<option value="3">가격 낮은 순</option>
				<option value="4">가격 높은 순</option>
			</select>
		</div>
	</div>
	
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213914508.jpg" alt="" width="220" id="Image1"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213915162.jpg" alt="" width="220" id="Image2"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213916438.jpg" alt="" width="220" id="Image3"></a></section>
	<br>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213914762.jpg" alt="" width="220" id="Image4"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213916019.jpg" alt="" width="220" id="Image5"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213915381.jpg" alt="" width="220" id="Image6"></a></section>
	<br>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213915582.jpg" alt="" width="220" id="Image7"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213915802.jpg" alt="" width="220" id="Image8"></a></section>
	<section class="con"><a href="none.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/con_hover.png',1)"><img src="image/KakaoTalk_20191216_213916219.jpg" alt="" width="220" id="Image9"></a></section>
	<br>
	
</div>
<footer id="low">COPYRIGHT © __teiubasc. ALL RIGHTS RESERVED.</footer>
</body>
</html>
